# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

- Ruby version

- System dependencies

- Configuration

- Database creation

- Database initialization

- How to run the test suite

- Services (job queues, cache servers, search engines, etc.)

- Deployment instructions

- ...

- สามารถเข้าชมคลิปแนะนำการใช้เว็บไซต์ได้ที่นี่: https://www.youtube.com/watch?v=PF428QS2X1U&feature=youtu.be
- สามารถเข้าชมเว็บไซต์ได้ที่นี่: https://immense-mesa-22376.herokuapp.com/
- สามารถเข้าชม pivot tracker ได้ที่นี่: https://www.pivotaltracker.com/n/projects/2407276#
- สามารถเข้าชมสไลด์นำเสนอโปรเจคได้ที่นี่: https://drive.google.com/file/d/1IJPyQl0sQVikub5HLnYhtBNIJWl8exQm/view
